@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  width: calc(100% - 324px);
  margin: auto;
}

:root {
  font-family: "Be Vietnam Pro", sans-serif;
  --paragraph-text-main-color: #4c4c4d;
  --paragraph-text-secondary-color: #59595a;
  --title-text-color: #262626;
  --main-color: #ff9500;
  --main-background-color: #f7f7f8;
  --secondary-background-color: #fcfcfd;
  --secondary-background-color: #fff;
  --headline-text-color: #1a1a1a;
  --border-style: 1px solid #f1f1f3;
  background-color: var(--main-background-color);
}
::selection {
  color: var(--main-color);
  background-color: var(--title-text-color);
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* ----------------------- nav ---------------------------- */
nav {
  border-bottom: var(--border-style);
  background-color: var(--main-background-color);
  position: sticky;
  top: 0px;
  z-index: 9;
}
nav .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0px;
}
nav .row .gorup1 {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
nav .row img {
  width: 54px;
  height: 54px;
}
nav .row ul {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  gap: 26px;
  padding: 20px 0px;
}
nav .row ul li a {
  font-size: 18px;
  color: var(--title-text-color);
  padding: 14px 0px;
  transition: all 0.7s;
}
nav .row ul li a.active {
  border-radius: 8px;
  background: var(--white-95, #f1f1f3);
  padding: 14px 24px;
}
nav .row ul li a:hover {
  border-radius: 8px;
  background: var(--white-95, #f1f1f3);
  padding: 14px 24px;
}
nav .row .gorup2 {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  font-size: 18px;
}
nav .row .gorup2 a:nth-child(1) {
  color: var(--title-text-color);
  padding: 14px 0px;
  transition: all 0.7s;
}
nav .row .gorup2 a:nth-child(2) {
  background: var(--main-color);
  color: white;
  padding: 14px 34px;
  border-radius: 8px;
  transition: all 0.7s;
}
nav .row .gorup2 a:hover {
  color: var(--main-color);
  border-radius: 8px;
  background: none;
  padding: 14px 34px;
  border: 1px solid var(--main-color);
}
/* ----------------------- header ---------------------------- */
header .row {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  /* flex-wrap: wrap; */
  padding: 155px 0px;
}
header .row .subcontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
}
header .row .txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
header .row .txt .group1 {
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
  background: var(--secondary-background-color);
  border: var(--border-style);
  border-radius: 11px;
  padding: 14px 22px;
}
header .row .txt .group1 img.line {
  position: absolute;
  left: -27px;
  top: -27px;
}
header .row .txt .group1 h1 {
  font-size: 48px;
  font-weight: 600;
  color: var(--headline-text-color);
}
header .row .txt .group1 h1 span {
  color: var(--main-color);
}
header .row .txt h2 {
  font-size: 38px;
  font-weight: 500;
  color: var(--title-text-color);
}
header .row .txt p {
  font-size: 18px;
  color: var(--title-text-color);
}
header .row .group2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}
header .row .group2 a:nth-child(1) {
  color: white;
  font-size: 18px;
  background-color: var(--main-color);
  padding: 18px 24px;
  border-radius: 8px;
  transition: all 0.7s;
}
header .row .group2 a:nth-child(2) {
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 500;
  background-color: #fff;
  padding: 18px 24px;
  border-radius: 8px;
  border: var(--border-style);
  transition: all 0.7s;
}
header .row .group2 a:hover {
  color: var(--main-color);
  border-radius: 8px;
  background: none;
  padding: 18px 24px;
  border: 1px solid var(--main-color);
}
.companies .row {
  width: 100%;
  display: flex;
  background: var(--secondary-background-color);
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  border: var(--border-style);
  padding: 30px;
  border-radius: 12px;
  margin: 100px 0px;
}
.companies .row img {
  padding: 30px 66.2px;
  margin: 0px;
  border-right: var(--border-style);
}
.companies .row img:last-child {
  border: none;
}
.video {
  margin-bottom: 150px;
}
.video .row {
  position: relative;
}
.video .row img:first-child {
  width: 100%;
  border-radius: 16px;
}
.video .row .arrow {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0px;
}
.video .row .arrow svg {
  width: 70px;
  cursor: pointer;
  height: 70px;
  padding: 14px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.6s;
}
.video .row .arrow path {
  transition: all 0.6s;
}
.video .row .arrow svg:hover {
  border-color: var(--main-color);
}
.video .row .arrow svg:hover path {
  fill: var(--main-color);
}
/* ----------------------- title of sections  ---------------------------- */
.title {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.title h2 {
  color: var(--title-text-color);
  font-size: 48px;
  font-weight: 600;
  text-transform: capitalize;
}
.title p {
  width: 80%;
  font-size: 18px;
  color: var(--paragraph-text-secondary-color);
  color: var(--paragraph-text-secondary-color);
}
.title a {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: var(--title-text-color);
  padding: 18px 24px;
  background: var(--secondary-background-color);
  border-radius: 8px;
  border: var(--border-style);
  transition: all 0.7s;
}
.title a:hover {
  border-color: var(--main-color);
  color: var(--main-color);
  background: none;
}
.description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
/* ----------------------- benefits ---------------------------- */
.benefits .column {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-bottom: 100px;
}
.benefits .column .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  gap: 20px;
}
.benefits .column .cards .card {
  width: calc((100% - 40px) / 3);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  row-gap: 50px;
  padding: 50px;
  border-radius: 12px;
  background-color: #fff;
}
.benefits .column .cards .card img {
  border-radius: 8px;
}
.benefits .column .cards .card h2 {
  font-size: 54px;
  color: var(--title-text-color);
  font-weight: 700;
  transition: all 0.7s;
}
.benefits .column .cards .card h3 {
  width: 100%;
  font-size: 24px;
  color: #333;
  font-weight: 600;
  display: flex;
  justify-content: left;
  align-items: center;
  transition: all 0.7s;
  height: 60px;
}
.benefits .column .cards .card p {
  width: 100%;
  font-size: 18px;
  color: var(--paragraph-text-main-color);
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100px;
}
.benefits .column .cards .card a {
  padding: 20px;
  background: var(--secondary-background-color);
  border-radius: 8px;
  border: var(--border-style);
  transition: all 0.7s;
}
.benefits .column .cards .card a:hover {
  border-color: var(--main-color);
  background: none;
}
.benefits .column .cards .card:hover h2 {
  color: var(--main-color);
}
.benefits .column .cards .card:hover h3 {
  color: var(--main-color);
}
/* ----------------------- our-courses ---------------------------- */
.our-courses .column {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-bottom: 100px;
}
.our-courses .column .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  gap: 25px;
}
.our-courses .column .card {
  width: calc((100% - 25px) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 50px;
  background-color: #fff;
  border-radius: 12px;
  border: var(--border-style);
}
.our-courses .column .card img {
  border-radius: 8px;
  width: 100%;
}
.our-courses .column .card .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.our-courses .column .card .row .group {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.our-courses .column .card .row .group span {
  padding: 10px 16px;
  border: var(--border-style);
  border-radius: 8px;
  color: var(--paragraph-text-main-color);
}
.our-courses .column .card .row span:nth-child(3) {
  font-size: 20px;
  font-weight: 500;
  color: var(--title-text-color);
}
.our-courses .column .card h3 {
  color: var(--title-text-color);
  font-size: 24px;
  font-weight: 600;
}
.our-courses .column .card p {
  color: var(--paragraph-text-main-color);
  font-size: 18px;
  height: 150px;
}
.our-courses .column .card a {
  width: 100%;
  text-align: center;
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 500;
  background-color: var(--main-background-color);
  border: var(--border-style);
  border-radius: 8px;
  padding: 18px 24px;
  transition: all 0.7s;
}
.our-courses .column .card a:hover {
  color: var(--main-color);
  border-color: var(--main-color);
  background: none;
}
/* ----------------------- our-testimonials ---------------------------- */
.our-testimonials .column {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-bottom: 100px;
}
.our-testimonials .column .stories {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  gap: 30px;
}
.our-testimonials .column .stories .story {
  width: calc((100% - 30px) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: #fff;
  border-radius: 12px;
  border: var(--border-style);
}
.our-testimonials .column .stories .story p {
  padding: 50px;
  border-bottom: var(--border-style);
  color: var(--paragraph-text-main-color);
  font-size: 18px;
}
.our-testimonials .column .stories .story .user {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;
}
.our-testimonials .column .stories .story .user .name {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
}
.our-testimonials .column .stories .story .user .name p {
  color: #333;
  padding: 0px;
  font-size: 18px;
  font-weight: 600;
  border: none;
}
.our-testimonials .column .stories .story .user .name img {
  border-radius: 8px;
}
.our-testimonials .column .stories .story .user a {
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 500;
  border: var(--border-style);
  background: var(--main-background-color);
  border-radius: 8px;
  padding: 18px 24px;
  transition: all 0.7s;
}
.our-testimonials .column .stories .story .user a:hover {
  color: var(--main-color);
  border-color: var(--main-color);
  background: none;
}
/* ----------------------- our-pricing ---------------------------- */
.our-pricing .column {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-bottom: 100px;
}
.our-pricing .column .cards {
  width: 100%;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  padding: 40px 80px;
  background-color: #fff;
}
.our-pricing .column .cards .card {
  width: calc((100% - 30px) / 2);
  background: #fcfcfd;
  border-radius: 12px;
  border: 1px solid var(--white-95, #f1f1f3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
}
.our-pricing .column .cards .card h3 {
  font-size: 22px;
  width: 100%;
  font-weight: 500;
  color: var(--title-text-color);
  background-color: #fff9f0;
  border-radius: 6px;
  border: 1px solid #ffeacc;
  padding: 14px 0px;
  text-align: center;
  margin-bottom: 30px;
}
.our-pricing .column .cards .card p {
  margin-bottom: 30px;
}
.our-pricing .column .cards .card span:nth-child(1) {
  color: var(--title-text-color);
  font-size: 80px;
  font-weight: 800;
}
.our-pricing .column .cards .card span:nth-child(2) {
  color: var(--paragraph-text-main-color);
  font-size: 20px;
  font-weight: 500;
}
.our-pricing .column .cards .card .sub {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 30px;
  border-radius: 14px 14px 0px 0px;
  background: #fff;
  border: var(--border-style);
}
.our-pricing .column .cards .card .sub h4 {
  width: 100%;
  text-align: center;
  color: var(--title-text-color);
  font-size: 20px;
  font-weight: 500;
}
.our-pricing .column .cards .card .sub .items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.our-pricing .column .cards .card .sub .items p {
  width: 100%;
  border: var(--border-style);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-self: center;
  padding: 14px;
  gap: 10px;
  margin: 0px;
}
.our-pricing .column .cards .card .sub .items p span {
  font-size: 18px;
  color: var(--paragraph-text-main-color);
  display: flex;
  align-self: center;
}
.our-pricing .column .cards .card a {
  background: var(--main-color);
  font-size: 20px;
  color: #fff;
  padding: 20px 24px;
  font-weight: 500;
  text-align: center;
  width: 100%;
  border-radius: 0px 0px 8px 8px;
  background: var(--main-color);
  transition: all 0.7s;
  border: var(--border-style);
}
.our-pricing .column .cards .card a:hover {
  border-color: var(--main-color);
  color: var(--main-color);
  background: none;
}
